[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_saas_email/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    */migrations/*,
    django_saas_email/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 88

[isort]
profile=black
multi_line_output = 3

[pydocstyle]
add-ignore = D1

[mypy]
python_version = 3.9
ignore_missing_imports = True
